\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computational Geometry}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convex Hull 2D}{4}{section.1.1}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convex Hull 3D}{5}{section.1.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delaunay Triangulation}{6}{section.1.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynamic Convex Hull (Set)}{10}{section.1.4}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamic Convex Hull (Square Root Decomposition)}{12}{section.1.5}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic Convex Hull (Treap)}{12}{section.1.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamic Farthest Pair}{20}{section.1.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Geometry 2D}{22}{section.1.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Geometry 3D}{26}{section.1.9}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Half-Plane Intersection}{26}{section.1.10}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Half-Space Intersection}{28}{section.1.11}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Point Location (Trapezoidal Decomposition)}{28}{section.1.12}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Point Location (Treap)}{28}{section.1.13}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Voronoi Diagram}{29}{section.1.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretization}{32}{section.2.1}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Cactus}{32}{section.2.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Sequence (Segment Tree)}{47}{section.2.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Sequence (Treap)}{48}{section.2.4}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Tree (Link-Cut Tree)}{52}{section.2.5}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Tree (Self-Adjusting Top Tree)}{58}{section.2.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fenwick Tree 1D}{69}{section.2.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fenwick Tree 2D}{69}{section.2.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fenwick Tree 3D}{70}{section.2.9}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K-D Tree 2D}{71}{section.2.10}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}K-D Tree 3D}{73}{section.2.11}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Mergeable Set}{75}{section.2.12}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Persistent Priority Queue}{80}{section.2.13}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Persistent Set}{81}{section.2.14}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Priority Queue (Binary Heap)}{81}{section.2.15}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Priority Queue (Pairing Heap)}{83}{section.2.16}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Priority Queue (Skew Heap)}{86}{section.2.17}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Range Minimum Query}{88}{section.2.18}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Set (Red-Black Tree)}{94}{section.2.19}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Set (Treap)}{102}{section.2.20}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Union Find Set}{104}{section.2.21}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Virtual Tree}{105}{section.2.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{107}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problem}{108}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscellaneous Topics}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Checker (Linux)}{110}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{t}{110}{lstlisting.4.-38}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checker (Windows)}{110}{section.4.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Date}{110}{section.4.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expression Evaluation}{114}{section.4.4}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fast Reader}{116}{section.4.5}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fast Writer}{117}{section.4.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Large Stack}{119}{section.4.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Main (CPP)}{120}{section.4.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Number Speller}{120}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Algorithms}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bipartite Graph Maximum Matching}{124}{section.5.1}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bipartite Graph Maximum Weighted Matching}{127}{section.5.2}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chordality Test}{133}{section.5.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dominator Tree}{134}{section.5.4}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}General Graph Maximum Matching}{137}{section.5.5}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}General Graph Maximum Weighted Matching}{140}{section.5.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}K Shortest Path}{151}{section.5.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Least Common Ancestor}{156}{section.5.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Maximal Clique Count}{158}{section.5.9}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Maximal Planarity Test}{159}{section.5.10}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {se